---
- apt: pkg=openssh-server
- apt: pkg=openssh-client
- apt: pkg=curl
- apt: pkg=emacs24
- apt: pkg=xosview
- apt: pkg=zsh
- apt: pkg=nfs-kernel-server
- apt: pkg=libjson-xs-perl
- apt: pkg=sysstat
- apt: pkg=smartmontools
- apt: pkg=ntp

- apt: pkg=zfsutils-linux

- file: state=link path=/my src=/stor6/my
        

