---
- supervisor_process_mod:
    name=frontDoorArduino_9080
    directory=/my/proj/homeauto/service/frontDoorArduino
    command="/my/proj/homeauto/service/frontDoorArduino/bin/python frontDoorArduino.py"
    user=drewp
  notify: supervisord update

- supervisor_process_mod:
    name=ffg_prod
    directory=/home/drewp/ffg-prod
    command="sudo -u drewp /home/drewp/ffg-prod/bin/python /home/drewp/ffg-prod/bin/run notail"
    user=drewp
  notify: supervisord update

- supervisor_process_mod:
    name=ffg_static_9018
    command="webfsd -F -p 9018 -r /home/drewp/ffg-prod/build_static"
    user=drewp
  notify: supervisord update
  tags: ['ffg']
      
- supervisor_process_mod:
    name=mpd_garage_6601
    directory=/tmp
    command="mpd --no-daemon /etc/mpd-garage.conf"
    user=drewp
  notify: supervisord update

- supervisor_process_mod:
    name=powerInverter_9078
    directory=/my/proj/homeauto/service/powerInverter
    command="/my/proj/homeauto/service/powerInverter/bin/python powerInverter.py"
    user=drewp
  notify: supervisord update

- supervisor_process_mod:
    name=garageArduino_9050
    directory=/my/proj/homeauto/service/garageArduino
    command="/my/proj/homeauto/service/garageArduino/bin/python garageArduino.py"
    user=drewp
  notify: supervisord update

- supervisor_process_mod:
    name=nightlight_9051
    directory=/my/proj/pixel
    command="/my/proj/pixel/bin/python nightlight.py"
    user=drewp
    startretries=50
  notify: supervisord update

- supervisor_process_mod:
    name=shuttlepro
    directory=/my/proj/homeauto/service/shuttlepro
    command="/my/proj/homeauto/service/shuttlepro/bin/python shuttlepro.py"
    user=root # root only to read the dev
  notify: supervisord update
  
# - supervisor_process_mod: 
#     name=ozwcp_9083
#     directory=/my/dl/modified/py-openzwave/openzwave-control-panel
#     command="/my/dl/modified/py-openzwave/openzwave-control-panel/ozwcp -p 9083"
#     # needs to get initialized to /dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_D-if00-port0
#     user=drewp
#   notify: supervisord update

# - supervisor_process_mod: 
#     name=zwave_9082
#     directory=/my/dl/modified/py-openzwave
#     ###environment=PYTHONPATH=build/lib.linux-x86_64-2.6
#     command=/my/dl/modified/py-openzwave/bin/python webserver.py
#     user=drewp
#   notify: supervisord update
    
