---
- hosts: grapes

  tasks:
  - name: install supervisor
    pip: name=supervisor
 
    notify:
      - start supervisor
      
  handlers:
    - name: start supervisor
      command: /usr/local/bin/supervisord -c /etc/supervisord.conf
    