---
- command: cp /usr/share/sensu/upstart/sensu-api.conf /etc/init/sensu-api.conf
- command: cp /usr/share/sensu/upstart/sensu-server.conf /etc/init/sensu-server.conf
- command: cp /usr/share/sensu/upstart/sensu-dashboard.conf /etc/init/sensu-dashboard.conf
  
- copy: dest=/etc/sensu/config.json src=config-server.json
  notify:
    - sensu-server reload
    - sensu-api reload

- service: name=sensu-api state=running
- service: name=sensu-server state=running
- service: name=sensu-dashboard state=running

# move redis-sensu into here?