---
dependencies:
  - role: site
    name: "magma"
    port: "8010"
    path: "/magma/"
    openid: "admin"
    serverHost: "bang"
    useWebsocketPath: "yes"
    process:
      directory: "/my/site/magma"
      command: "/my/proj/magma/env/bin/python serve_magma.py"
  
