---

- copy: dest="/etc/lightdm/lightdm.conf" content="[SeatDefaults]\nautologin-user=drewp\nautologin-user-timeout=0"

- supervisor_process_mod:
    name=display_console
    environment="DISPLAY=:0"
    command="/usr/bin/google-chrome-unstable --app=https://bigasterisk.com/room/storage/"
    directory="/home/drewp"
    user=drewp
    autostart=false
  notify: supervisord update


